* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
}

.logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}

.navbar {
    display: flex;
   
}

.navbar a {
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 0.5rem;
    transition: all .45s ease;
}

.navbar a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 0.5rem;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
}

#menu-icon {
    font-size: 35px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 80px 18%;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    grid-gap: 2rem; 
}

.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    margin-bottom: 2rem;
    font-family: "Paytone One", sans-serif;
}

.home-text p{
    color: var(--bg-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 2rem;
}

.home-text .home-btn {
    display: inline-block;
    padding: 15px 30px;
    color: var(--main-color);
    background: #fff;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all .45s ease;
}

.home-text .home-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}

header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);

}

header.sticky .logo {
    color: var(--text-color);
}

header.sticky .navbar a {
    color: var(--text-color);
}

.text h2 {
    font-size: var(--h2-font);
    line-height: 1.1;

}

.row-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.container-box {
    background: var(--bg-color);
    border: 1px solid #ebebeb;
    padding: 50px 10px;
    border-radius: 0.5rem;
    transition: all .45s ease;
    cursor: pointer;
}

.container-img img {
    height : 85px;
    width: 85px;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 0.5rem ;
    cursor: pointer;
}

.container-box h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.container-box p {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 30px;
    color: var(--second-color);

}

.container-box:hover {
    box-shadow: 5px 10px 30px rgb(85 85 85 / 10%);
    border: 1px solid transparent;
    transform: translateY(-10px);
}

.title {
    text-align: center;
}

.title h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
}

.package-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}


.thum{
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    will-change: filter;
}


.thum img {
    width: 100%;
    height: 500px;
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thum h3 {
    position:absolute;
    font-size: 1.5rem;
    color: var(--bg-color);
    right: 0;
    top: 0;
    padding: 10px 15px;
    z-index: 1;
    transition: all 0.3s ease;
    border-radius: 0 0 0.5rem 0.5rem;
}

.dest-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}

.stars {
    color: var(--main-color);
    font-size: 1.2rem;
}

.location h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.location p {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--second-color);
}

.thum:hover{
    transform: scale(1.05);
    filter: brightness(1.1) hue-rotate(10deg);
    border-radius: 0.5rem;
}


.destination-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.col-content {
    position: relative;
}

.col-content img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 0.5rem;
    cursor: pointer;
    filter: brightness(0.8);
    transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    will-change: filter;
}

.col-content h5 {
    position: absolute;
    font-size: 22px;
    font-weight: 600;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;
    z-index: 1;
    transition: all 0.3s ease;
}

.col-content p {
    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: 15px;
    bottom: 30px;
    z-index: 1;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.col-content img:hover {
    filter: brightness(1);
    transform: scale(1.05);
    border-radius: 0.5rem;
}


.newsletter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    
}

.news-text h2 {
    font-size: 2.5rem;
    line-height: 1.2;
}

.news-text p {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 30px;
    color: var(--second-color);
}

.newsletter form{
    max-width: 100%;
    width :450px;
    position:relative;
}

.newsletter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 20px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 10%);
    border: 1px solid transparent;
    outline: none;
}

.newsletter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 0;
    top: 6px;
    right: 6px;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;    
}

#contact {
    background: var(--main-color);
}

.main {
    display: flex;
    flex-wrap: wrap;
   
    justify-content: space-between;
}

.footer {
    padding: 20px 0;
}

.list {
    width: 25%;
}

.list h4 {
    font-size: 1.2rem;
    color: var(--bg-color);
    margin-bottom: 1.5rem;
    font-weight: 500;
    position: relative;
}

.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    background: var(--bg-color);
    bottom: -10px;
    left: 0;
}

.list ul li:not(last-child) {
    margin-bottom: 15px;
}

.list ul li a {
    color: var(--bg-color);
    font-weight: 400;
    font-size: 0.9rem;
    display: block;
    align-items: center;
    transition: all 0.3s ease;
}
.list ul li a:hover {
    transform: translateX(5px);
   
}

.list .social a {
    width: 35px;
    height: 35px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.list .social a:hover {
    transform: scale(1.1);
}

.end-footer {
    text-align: center;
    margin-top: 50px;

}

.end-footer p {
    font-size: 0.9rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-top: 10px;
}

@media screen and (max-width: 1250px) {
    header {
        padding: 12px 30px;
        transition: all 0.3s ease;
    }

    header.sticky {
        padding: 10px 30px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        transition: all;
    }

    section {
        padding: 80px 30px;
        transition: all 0.3s ease;
    }

    :root {
        --big-font: 3.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: all 0.3s ease;
    }
}

@media screen and (max-width: 1000px) {
    #menu-icon {
        display: block;
    }

    .sticky #menu-icon {
        color: var(--text-color);
    }

    
    .home {
        height: 80vh;
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 70px;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 100vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 30px;
        transition: all 0.3s ease;
    }

    .sticky .navbar {
        background: var(--bg-color);
    }

    .navbar a {
        display: block;
        padding: 0.45rem 0;
        color: var(--text-color);
        font-size: 1.1rem;
        margin: 5px 0;
    }

    .sticky .navbar a {
        color: var(--bg-color);
    }

    .navbar a:hover {
        color: var(--text-color);
    }
    
    .open {
        right: 0;
    }   

    .list {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 575px) {
    .list {
        width: 100%;
    }

    .newsletter form {
        width: 100%;
        margin: 0 auto;
    }

    :root {
        --big-font: 3rem;
        --h2-font: 2rem;
        transition: all 0.3s ease; 
    }

    .text {
        text-align: center;
        
    }

    .home {
        height: 85vh;
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 70px;
        transition: all 0.3s ease ;
    }

}   